BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_API_URL=https://webvakt-app-service.azurewebsites.net/api/
REACT_APP_API_URL_=https://localhost:7114/api/
REACT_APP_BASE_URL=http://localhost:3000/